@charset "UTF-8";


div.scrollingHotSpotLeft{min-width:60px;height:70px;opacity:.65;/*background-image:url(../images/big_transparent.gif);background-repeat:repeat;background-position:center center;*/position:absolute;z-index:200;left:0;}
div.scrollingHotSpotLeftVisible{background-image:url(../images/sprite.png); background-position: -36px -20px; background-repeat:no-repeat;opacity:.65;-moz-opacity:.65;filter:alpha(opacity =65);zoom:1}
div.scrollingHotSpotRight{min-width:60px;height:70px;/*background-image:url(../images/big_transparent.gif);background-repeat:repeat;background-position:center center;*/position:absolute;z-index:200;right:0;opacity:.65}
div.scrollingHotSpotRightVisible{background-image:url(../images/sprite.png); background-position: 9px -130px; background-repeat:no-repeat;opacity:.65;filter:alpha(opacity =65);-moz-opacity:.65;zoom:1}
div.scrollWrapper{position:relative;overflow:hidden;width:100%;height:100%;cursor:pointer !important;}
div.scrollableArea{position:relative;width:2500px;height:100%}

.bp-item-popup-nav-left [data-icon]:before {
    /*font-family: "tieks-social-feed-font" !important;*/
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bp-item-popup-nav-right [data-icon]:before {
    /*font-family: "tieks-social-feed-font" !important;*/
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.product-blueprints-slider [data-icon]:before {
    font-family: "tieks-social-feed-font" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bp-item-popup-nav-left [class^="icon-"]:before,
.bp-item-popup-nav-left [class*=" icon-"]:before {
    font-family: "tieks-social-feed-font" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bp-item-popup-nav-right [class^="icon-"]:before,
.bp-item-popup-nav-right [class*=" icon-"]:before {
    font-family: "tieks-social-feed-font" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.product-blueprints-slider [class^="icon-"]:before,
.product-blueprints-slider [class*=" icon-"]:before {
   /* font-family: "tieks-social-feed-font" !important;*/
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*
.icon-pinterest:before {
    content: "c";
}
.icon-facebook:before {
  content: "a";
}
.icon-instagrem:before, .icon-instagram:before {
  content: "b";  
}
.icon-twitter:before {
    content: "d";
}
.icon-heart:before {
    content: "e";
}
.icon-heart-empty:before {
    content: "f";
}
.icon-left-open-big:before {
    content: "g";
}
.icon-right-open-big:before {
    content: "h";
}
.icon-cancel:before {
    content: "j";
}
.icon-light-close:before {
    content: "x";
}
.icon-present-gift:before {
    content: "k";
}
.icon-productpage-addtowishlisticon:before {
    content: "o";
}
.icon-flickr:before {
    content: "m";
}
.icon-tumblr:before {
    content: "l";
}

.icon-blog:before {
  background-image: url("https://cdn.shopify.com/s/files/1/1827/4385/files/blogger_transparent.png?4734329248921343163");
  background-repeat: no-repeat;
}*/

.social-feed-homepage-container h2 {
    color: #ff7b7b;
    font-size: 18px;
    font-family: Muli;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
    position: relative;
    margin: 36px 0 37px;
    letter-spacing: 1px;
}

.social-feed-homepage-container h2 a {
    color: #ff7b7b;
    font-size: 18px;
    font-family: Muli;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    position: absolute;
    width: 100%;
    top: -11px;
    text-decoration: none;
}

.social-feed-homepage-container h2 span {
    /*
    position: absolute;
    top: -12px;
    right: 540px;
    */
    background-color: #fff;
    padding: 0 11px;
    width: 260px;
    margin: 0 auto;
    display: block;
    text-align: center;font-family: Open Sans;
}

.social-feed-homepage-container h2 em {
    text-transform: lowercase;
    font-style: normal;
}

/*span[style] {
    display: none !important;
}*/
span.yotpo-display-wrapper{display:block !important;}

.product-blueprints-slider-container {
    position: relative;
}

.product-details-container h2 span em {
    font-style: normal;
    text-transform: lowercase;
}

.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.bp-slider-item-meta .pull-left {
}

.bp-slider-item-meta .pull-right {
    margin-right: 20px;
}

.bp-slider-item-meta .pull-left a {
    font-size: 15px;
    text-decoration: none;
    height: 13px;
    display: block;
    color: #808080;
}

.bp-slider-item-meta .bp-slider-item-meta-name {
    color: #464646;
    font-size: 13px;
    font-family: 'Conv_Century-Gothic-2';
    text-transform: uppercase;
}

.bp-item-popup-overlay {
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1101;
    display: none;
}
.bp-item-popup {
    background: #fff;
    z-index: 1102;
    position: fixed;
    top: 10px;
    left: 10px;
    display: none;
    border-bottom: 9px solid #ff7b7b;
}
.bp-item-popup.bp-item-popup-rewrite {
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    -moz-transform:translate(-50%, -50%);
    -o-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
}


.bp-item-popup-close {
    display: block;

    position: absolute;
    cursor: pointer;

    right: 0;
    top: 0;
    cursor: pointer;
    padding: 3px;

    z-index: 9999;
}
.bp-item-popup-close span {
    font-size: 30px;
    margin-left: 2px;
    color: #ff7b7b;
}
.bp-item-popup-close span:hover {
    color: #000;
}
.mobile-touch .bp-item-popup-close span {
    font-size: 35px;
    margin-left: 1px;
}
.bp-item-popup-image {
    overflow: hidden;
}
.bp-item-popup-image img {
    display: block;
}
.bp-item-popup-meta-title {
    display: block;
    float: left;
    text-transform: uppercase;
    margin-top: 1px;
    margin-left: 10px;
    color: #6B6B6B;
}
.bp-item-popup-meta-love {
    display: block;
    float: left;
    margin-top: 2px;
    color: #6B6B6B;
}
.bp-item-popup-meta .bp-slider-item-meta-love:before {
    display: block;
    margin-top: 1px;
    color: #00aebc;
}
.bp-item-popup-meta-right {
    float: right;
}
.bp-item-popup-meta-left a {
    text-decoration: none;
    color: #808080;
    font-size: 18px;
    line-height: 18px;
    cursor: auto;
    display: block;
    float: left;
}
.bp-item-popup-meta-left a:hover {
    color: #808080;
}
.bp-item-popup-meta {
    padding: 10px 20px 7px 20px;
    overflow: hidden;
}
.bp-item-popup-nav {
    position: absolute;
    top: 50%;
    margin-top: -19px;
    width: 100%;
}
.bp-item-popup-nav-left, .bp-item-popup-nav-right {
    cursor: pointer;
    padding: 8px 6px 4px 7px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #6B6B6B;
}
.bp-item-popup-nav-left:hover span, .bp-item-popup-nav-right:hover span {
    color: #00aebc;
}
.bp-item-popup-nav-left span, .bp-item-popup-nav-right span {
    font-size: 40px;
    line-height: 31px;
    color: rgba(0, 174, 188, 0.75);
    padding: 40px 0;
}
.bp-item-popup-nav-left span {
    /* padding: 400% 40px 400% 0; */
}
.bp-item-popup-nav-right span {
    padding: 400% 0 400% 0px;
}
.bp-item-popup-nav-left {
    float: left;
    padding: 8px 50px 4px 0px;
}
.bp-item-popup-nav-right {
    float: right;
    padding: 8px 0px 4px 50px;
}

.mobile-touch .bp-slider-item-meta {
    display: none;
}
.mobile-touch .bp-item-popup-meta-title {
    font-size: 16px;
    letter-spacing: 1px;
}
.mobile-touch .bp-slider-item-meta-love {
    font-size: 20px;
    height: 21px;
}
.mobile-touch .bp-general-item-meta-likes {
    font-size: 17px;
}
.mobile-touch .bp-item-popup-meta {
    padding: 15px 20px;
}
.mobile-touch .product-blueprints-slider {
    position: static !important;
    width: 99.97% !important;
}
.mobile-touch .bp-slider-item-img img {
    width: 220px !important;
}
/* magento reset */
.bp-item-popup img {
    width: auto !important;
}
@media all and (max-height: 700px) {
    .bp-item-popup-nav-left span, .bp-item-popup-nav-right span {
    }
    .bp-item-popup-close span {
        font-size: 20px;
    }
}
@media all and (orientation : portrait) {
    .bp-item-popup-nav-left span, .bp-item-popup-nav-right span {
        font-size: 35px;
    }
}

.product-blueprints-slider {
    height: 220px;
    margin: 30px 0 0;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}
.product-blueprints-slider .product-blueprints-slider-nav-left, .product-blueprints-slider .product-blueprints-slider-nav-right {
    position: absolute;
    width: 30px;
    height: 218px;
    z-index: 2;
    cursor: pointer;
}
.product-blueprints-slider .product-blueprints-slider-nav-left-d, .product-blueprints-slider  .product-blueprints-slider-nav-right-d {
    width: 18px;
    height: 218px;
    /*background-color: rgba(255, 255, 255, 0.7);*/
    display: block;
    position: absolute;
    font-size: 40px;
    line-height: 31px;
}
.product-blueprints-slider  .product-blueprints-slider-nav-right-d {
    right: 0;
}
.product-blueprints-slider-nav-left span.icon, .product-blueprints-slider-nav-right span.icon  {
    display: block;
    top: 50%;
    margin-top: -20px;
    position: absolute;
    color: #fff;
}
.product-blueprints-slider-nav-left:hover span.icon, .product-blueprints-slider-nav-right:hover span.icon  {
    color: #00aebc;
}
.product-blueprints-slider-nav-right span.icon {
    right: 0;
}
.product-blueprints-slider .product-blueprints-slider-nav-left {
    left: 10px;
    display: block !important;
    opacity: 1 !important;
}
.product-blueprints-slider .product-blueprints-slider-nav-right {
    right: 10px;
    display: block !important;
    opacity: 1 !important;
}

.bp-slider-item {
    overflow: hidden;
    margin: 0 8px 0 0;
    background-color: #faf8f9;
    position: relative;
    float: left;

    cursor: pointer;
}
.no-touch .bp-slider-item:hover .bp-slider-item-meta {
    top: 0;
    overflow: hidden;
}
.bp-slider-item .bp-slider-item-meta {
    position: absolute;
    top: -29px;
    width: 100%;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 3px solid #ff7b7b;
    font-size: 11px;
    font-family: arial;
    color: #444;

    overflow-y: hidden;
    -webkit-transition: top 0.4s ease-in-out;
    -moz-transition: top 0.4s ease-in-out;
    -o-transition: top 0.4s ease-in-out;
    transition: top 0.4s ease-in-out;
}
.bp-slider-item .bp-slider-item-meta .bp-slider-item-meta-love:before {
    display: block;
    margin-top: -1px;
}
.bp-slider-item-meta-love {
    text-decoration: none;
    font-size: 14px;
    height: 13px;
    display: block;
    float: left;
    margin-right: 3px;
}
.bp-slider-item-meta-love:hover {
    text-decoration: none;
}
.bp-slider-item-meta-love:before {
    font-family: "tieks-social-feed-font" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "f";
}
.no-touch .bp-slider-item-meta-love:hover:before {
    content: "e";
}
.bp-slider-item-meta-love.active:before {
    content: "e";
}

/*home page*/
#tieks-tiles-update {
    margin: 2.8em 0 1.6em;
}

#tieks-tiles-update .tieks-tile-item {
    display: block;
    width: 32.9%;
    margin-right: 0.65%;
    position: relative;
    float: left;
}

#tieks-tiles-update .tieks-tile-item.last {
    margin-right: 0;
}

#tieks-tiles-update .tieks-tile-item img {
    width: 100%;
    display: block;
}

/* testimonials tile */

.tieks-tile-testimonials-item {
    position: absolute;
    text-align: center;
    display: block;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 60%;
    font-size: 14px;
    font-family: Muli;
    letter-spacing: 0px;
    visibility: hidden;
}

.tieks-tile-testimonials-item-active {
    visibility: visible;
}

.tieks-tile-testimonials-item-name {
    display: block;
    font-size: 13px;
    font-style: italic;
    margin-top: 6px;
}

.tieks-tile-testimonials-item-url {
    margin-top: .6em;
    display: block;
}

.tieks-tile-testimonials-item-url a {
    text-transform: uppercase;
    color: #00aebc;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    border-bottom: 1px solid #00aebc;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .mobile-touch .bp-slider-item-img img {width:152px!important;}
    .mobile-touch .product-blueprints-slider {height:152px!important;}

    .mobile-touch .product-blueprints-slider .product-blueprints-slider-nav-left,
    .mobile-touch .product-blueprints-slider .product-blueprints-slider-nav-right {height:152px!important;}

    .mobile-touch .product-blueprints-slider .product-blueprints-slider-nav-left-d,
    .mobile-touch .product-blueprints-slider  .product-blueprints-slider-nav-right-d {height:152px!important;}
}

.bp-item-popup-nav-left [data-icon]::before {
  content: "";
  font-family: "mobilia" !important;
   background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  cursor: pointer;
  display: block;
  height: 40px;
  line-height: 42px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 40px;font-size: 24px;
}
.bp-item-popup-nav-right [data-icon]::before {
  content:"";
  font-family: "mobilia" !important;
   background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  cursor: pointer;
  display: block;
  height: 40px;
  line-height: 42px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 40px;font-size: 24px;
}

.product-blueprints-slider .product-blueprints-slider-nav-left-d [data-icon]::before {
  content: "";
  font-family: "mobilia" !important;
   background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  cursor: pointer;
  display: block;
  height: 40px;
  line-height: 42px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 40px;font-size: 24px;
}
.product-blueprints-slider .product-blueprints-slider-nav-right-d [data-icon]::before {
  content:"";
  font-family: "mobilia" !important;
   background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  cursor: pointer;
  display: block;
  height: 40px;
  line-height: 42px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 40px;font-size: 24px;
}

/*
.product-blueprints-slider [class^="icon-"]::before, .product-blueprints-slider [class*=" icon-"]::before {
  content: "";
  font-family: FontAwesome !important;
}*/

/*

.icon-twitter::before {
  content: "";
  font-family: fontawesome;
}
.icon-facebook::before {
  content: "";
  font-family: fontawesome;
}
.icon-pinterest::before {
  content: "";
  font-family: fontawesome;
}
.icon-instagrem::before, .icon-instagram::before {
  content: "";
  font-family: fontawesome;
}
.icon-email::before {
  content: "";
  font-family: fontawesome;
}
*/